apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  annotations:
    helm.cattle.io/chart-url: https://raw.githubusercontent.com/meln5674/kink/e2e64fa4fafb776c00ef1b51a521c9e0db4259f0/charts/local-path-provisioner-0.0.24-dev.tgz
  creationTimestamp: null
  name: kink-local-path-provisioner
  namespace: kube-system
spec:
  bootstrap: true
  set:
    storageClass.defaultClass: "true"
  chartContent: |
    H4sIFAAAAAAA/ykAK2FIUjBjSE02THk5NWIzVjBkUzVpWlM5Nk9WVjZNV2xqYW5keVRRbz1IZWxt
    AOw9/XPbNrL9mX/Fnpy7xjmLkh1/dNSXm3Hj9M7vJY7Hdtu58WUiiFxJqEmCBUA7qu3729/ggyRI
    UR9WFKf3nvGDTZHALrC7WCwWwCJiAYnaKZHjdsrZNRWUJcg7r8eES39C4uibz0/dbre7v7ur/3e7
    3fr/7t7Ozjfbuy93Dl7u7HUPut90t/f2Dna/ge4acC9MmZCEf9P9bFz1xv2HJJLSn5Errvfgetsj
    aVr+7Ppdf2e3HeK1F6IIOE2l/vCTQPgHE/KUyDEMGYdUFRESEwlankBIxskI4YbKMfxPNkCeoETh
    jVmMPRhLmYpepzOicpwN/IDFHU6SYIy80yyO3hVObhgPRc9r57C9NoyZkCqrd5UNsKj2t397te1v
    7/jdNu9+6yVEYZwBVrCMB6ihPrhO/ohK7zpH6pDqa3P0YWlG/78mUYZiTQpgQf8/2N57Wev/+93d
    7af+/xhpA45wSLJIgmG57s8zJN7zOKYRDchrliWyB9ueR2Mywp4HwDFlgkrGJz1Y0JkBJBn1ICZC
    Im+PkYQeQJpF0SmLaDDpwfHwhMlTjgIT6XljjFLkx02IBpmYDNinHGJEJArpeaFp0TlKSZORMKVG
    VEg+OceAo+zBvz0v5fSaSDyzX9xcP/FIZXFeCOTVN6dEiJtQA9I0OM2iyAAXPbj8oPXO+2vknIbY
    g1bLG2ZRNPXS29iAHxmHgCNRdQU5Rjg3Cu51RIQAkkkWE0kDEkWTniecb6rGuiD2QPIMPQ9gYwPO
    UQIBh+Cg0PpwPIQsESi3gOg3cEOjCAYII0yQE4mhrwC4JU+08rTs9ClzOOogq9ZX6DZYFlS+mRLH
    o4RxDIEOwW2Mb1oCVMCQRAI9yGGYttq3bhMreFWLHoqgPjZY6GcYRITGRhphSDEKgQ11swIFaQtu
    xjQYQ0ASRT6kcowcjjBCicA4nKEkNNGy4gDq2RyetwEJC1ENnu9IquqjIKcRCRAygVzDDTIhWUx/
    R7gZI0eQTDcGDXGJJMASQBKMNSzf24BtzWGWoH6jwCZMQqSG5VBlVgUdvFtAktAZmuGGJFIoPJZO
    1yzKYlQlqdwyVSRyLECkGNAhVQROvA0AgKM3Px7+9Pbi4+nhxT8+/vj+7OPJ+5OPb4/PL94cfTx5
    f/TmvJC0TGBoDIZcxmgyUpXfmar8nIqrF2UtTK0WYlBpmkQWyyCTxlSxTUSpCHH5wbbb6UoaD8dh
    JjRPik+moprohh0qmVbFhm0k0ZgVBrghDh1L4sINy6JQNSMYM4GJ6nkhi6OJEoKk3iRvAy6USLJk
    SEcZJ8o2gzgTEtgAJzBkUcRulE7hWaRsHC0ihwaRzqYGPtvuzhYQ/8onQBIgA8GiTJoqWeacMSYh
    pBwDpXjheWdTUS/lbEwHVGuODXjpwwmDMNMjhMzFhahaWJ7klFe5d2u5NUdsZt9z+K20XFt/7i2W
    NE+RXSPu6UdVtMNSOWso8jagL8aEY/gjjfB8IiTGCm/fVEVM8V8yJWJAYEgjFDq/4q1U5IjVqGhk
    lkSR7eYCiDQSq1SupFoTW1kJiNBtBhIEKBQAnZ8jiCxNGZcY9qB/hiT8hVOJ75MA+1uqyurV+ySa
    vCPJpK87cpnLvFPkzo1wrYSERkvCkCo5UUBMB/+BJiFNRu80fY/jGENKJPZz5ab7E02gqmxDHNJE
    A1KsPI1QNSRhEg0t+g77bPVmEJkjxJnM1NgG+CmIMkGvtXgcD2eVoUJXSveapIZKi/UA8w7cv/zQ
    V8CaAJnhl2M+BYDbez36/aLabCrEMWBxjEmoNanSwLrLTorBrSit2ygZREiu0fCWCCCqb4qAskwP
    fapT0wA1a5RAKF3vw4XOHAkGNFGaV6CAYEySwPznUgDPtHrB5JpylsSo9LTutRGVMtKjXlmVLRBZ
    MFbo39GEqomRVkITlkHItJJ3W+IUyxLTWiOthfbQ0COaqCwk/FURWI4xVggSVFJL+MSMJRxjdm0G
    qCDj0QQGnGjaDCVy+LYk9be+BRpTqfup0pZBmvVgu9uN7e8YY23ibe98947aJv6WoVi2hMcHJDBZ
    z62mFUqN6rH67IfD1w73xLjQu3rsC6cMK4H8mgZ4GATa8p0BlsB5Jd9iwAqOUuLaHrM2Rg2G0TiG
    ZMdDLYpKvBXFS4tGASvsOipKkw4ykZuVuQEKEuNUmcq5BeRpdXuOkdbuuid4kkVohhRjznpkqLv8
    xHw2g05stPNGIU6yGI8gJmluk01NwU2W6ZLa5gHjaDAaDGWWms6FhIfsRllV+mUP7tpaw2/8qTOg
    SUeM9S9FmTZm+jm+CimHdgzdg4MDaKfQevbz+7cfj47PWmrCYAEuAYjH0OZDt7i3ASdZPECueFYx
    Dxi/UqPEmCMJjTWl9HuRpRMaK1HQOIskSZBlIpooHWVKXpiCPdit4uAouZI0NoQhoRGGuXlWsQmg
    CzGSROjsE6CJ1dNoULh5z1SOfBq3tyQyXXml9BcgyvPVkHztqe5Takgz/D+5jhCdk/cXb859+Umu
    jmOR/3d3f6/m/zl42X3y/z5K+ifLzITTjCWkcKq2ByS4UvOr0rdr1YC2PUjDB21oQkSvjA3U87ya
    d/mKJmEPTouCP+tyr1UxL0ZJ1MS21zRipNeBp4YK9dEYy8pgtUZ+GyomshoiHGPV+DBub8H/2fg0
    K04BPSDe3+vJeuEN1krfsTb0gGBK9WDn7/T/kiZb2P8/Gv+b8GW6qit4Qf/f3TvoVvv/Tnf7YP+p
    /z9Gur3tvIBrGve0yaNmtXKS4is1kyLBGHvwonN/76lc3ptPqTbFavaqnqX4ns3XNpNDhNYMJ7Iq
    2oJ2mVlPpXyz4Kg6a9FRXW8p3CkbNwlg/6V+pPF5NhzST9Bql8DUVE09m+q+zjVajkMZwBP4LSOR
    8RyR1JiovvcLGug6v1Q4VKMEDDAgarovWIyur0w3XzsGzXRdT2VQTwH15O/5wFi0RyfnKq+ywJX2
    2vS9Y2Ve2fmyAhKwRBKa2Lmetd9l1Z2lp5Kq8ra2y1I6N/hLAtFhQdy6O7rIMzPDUhyIRAnpmW5N
    79XyTHbqWRDGQPHPDNVM4aKulbcPrmDKaSKH0PqzaP9ZtGrQDN6HiN2s54o4OnxWnckuICoea15b
    wTG5IjLAaHl+60Ktma1ziW+e7dAMd8DR+J9bf21B62Nrld7G4pglpspi6Sqb7AYmSVP/quhjPmWd
    JB+6aRJEWbhIp/hqIB9jFPti3NHEWKqwJZsuPV0HmghJksCaEBUJcTqVoedhsXjeDKtYLVagporc
    wW8ZkwVYRd5GKDFJyAjD9mBSrZP1G8A86avrbuvXUDZVxdmwLP+qfpGTWcqmmi1fiWlruwtUI3IN
    8XwRs0qd5m/OAp84zCn6ew1Ryz60lgKyqFPXyTrtMV6epLXlt2Z6uiZsrUC9/z+oTEGuIMqEVB1U
    VbJze1s4jZbhzCJtuIRYBRxlC2qa7PZfLZLJsfhXqwe3/2r9OX9QL9WjeXV/f19ytbbI6zsrvPC8
    1JA9rSEXlRHIF2Yy68JwB4P9XUyCzeKp1q+/tt2Xp4X2v5UEziJcdTvIAvt/e2r/x85292Dvyf5/
    jFTTLHxAAlc/uxN4/U31Ncbp79o37F99Zwa2fGr/2gjLGYuwYUK/xGDsahGttY2F0POWKJsbEz7c
    aZdkImFXAbHrn20gKf07Z1kqenDZan2oTPrhsqWX61pb0Co9G8axYRbQ1JfC7y108WvkA110hFJ9
    jqjQ/2+IDMatD4tRYhKmjCayEa15ycIarhdLAb5GBbVS0LBVA22unx0iLFengdrvehMELkcBV/N/
    bVF/Sg3pIfp/YNaKHzwMLNL/3e5+Tf/v7O486f9HSV9M/9uNBX+gYYBFeIZD7UK2Wm9OmzyA6SHN
    acGD7OH7e09kg18xMP7ktgVdXenVU5Tl4TdNvSyxDBiRkqZpq35dn9l8bSl8Sl8rLdb/ucmz+mbw
    Rfp/72C37v/fe1r/e5zUuEL3WvP8HUmbtXc+WJSiUS6jrUFR5/gMeP9XwcpdGrd2Oa7l7PtqVSrl
    7q29A8lOOUo5+W+hPWyJxfNdrijvpzaUNLbPbEQpy++a8lObSBoL57mmy5ultVMW6r5VQKnxRL2y
    K6csNFtbHK6Uo4aB1k5tpny9VCXrTUderGfqTZVNxUyqmQXz3CiWkiaZ8wAuHeYX7Tg5nY3+frnL
    H+7vezMySTKqYi9cWAvqtCZMxpNTQ3TqHGRwoOlvfnnK4Y/iA1qo/0NMIzaJMVn9OOAC/b/ffTm1
    /nuw/XT+51GSq2tImorSlj8qGP/HseFznWbPIYlKF3MPJxmMIt/TaLQmkcH4ra2E6bHrWXOaBWv+
    2hEUNn6vUalHlZqut66r1NYdUZT609uAKurNOQNVopo6HeW5OlSyf5I40nyeGpundOz0lGcNU6X5
    g2O5UucSYg0jZGulIZLOH7KoM1i1vKVGxdZaoH/uSFiWDFgckyTsOa8UN2YeJXQztdshDrJR7a0+
    5jKVs9iD7L7uoAzshKfjWJ9Tha1Ate2yadtudHYzrUEuS3xOoVVxTS0rNiKytqBm0RqsQQV0NUFf
    0UJrLTQG61VaF6J6D3ClLCbpDLbNm0nNIH5lo3gTTpOhbfegz8Y5B1Bji6aEoGk3+VzppcmorXeM
    t0uHV2PVloG9TB2nN6I31S/PtVzdFsFsrJdZ0Hmncou6ajMDjZGAtslYyQHmYJk5tORqKCcXJtfN
    YE/fH308OXz35vz08PWbGlh94HuOg7DMWdsb6zY1H8ALGyw/VFMO6Ns7JTS7sjU90M5qf5C7Iqqo
    l/JFQJOl4p51KbNVTsAsbaFMcXsKW35sxjET84M0q9pBUzicszolGvcAzyqYvva85Ck9Tlo4/8/H
    6LbZlLOKE2Dh+Y/uQX3/x/7+0/7vR0lTI2YldIZfjZsBtRXBwldgPs/3Fi8GLScp9qA6Kw1ZcIXc
    aHdti+fw/fqXZeeCZmuZX92P9bXZ8NXSwv5vJyl2qrOSD3BR/98/mOr/e/tP/r9HSUvv1J3R7ysr
    2I39/3OmwWtwGU77n5Z0Xs0wlnZqGzkfrECrzqWli9VQrstMW9z/nU1fK64ALNz/83K73v93tg+e
    +v9jJNWzZmwSn9H5q7sEy/WCSqinuZbAjBOYa+js8/bJu+GkDEKSJEy6c6SKrNe846JtAbQDE5Cq
    JXmGLbczOjVcTvM1O+UaArP8Qqj8kfEfKRfyNUtEFiP3auGlZhG4kk1bcFHEbszRW32kz7BVx6N4
    mgD+f0sz9L8/xiimOpLa5+NYZP/t7exPxX/sPu3/fJS0AadESuSJjlZiOG7CjQ0yGikNBCkJrsgI
    ha8jjlGRR6cSIMYYRTCK2MAsrtJktAUcIyLptQ1pVr4nSehtQIIjE6nsecpxSD9haGyxP2368D6J
    JnmQNFUlSJHr2EO+5x+df1QDDHobYI8a/vz6HELKheePqOzov6b6nj/4nXf03/zFeNRRf/Kf4jrp
    lIAGJLjKUhPRy3vhi5vUe+EPyJX3wpdx6r34t7cBPxNOWSbg+OiN8JTe/hUD6fk0RNIx+Tj71fOv
    RcBC7PwHKc8Z/f/szeHRuzd+HK4Dx/z+v9Pd292ux3/efvk0/3uUtAFvdcRmHcv51A2Nd9n84cPz
    B4dK3jQHInVwO7ghkyIEmnOkPhPIlQryMkkj+rs5U1kNJk3diJfwAxFlfEgTN9ONhGiiKjY3wRyv
    N+at1x/bSNZ9GGiQ03FNnCCU1XisPhxLsBU2sQKHSGTGUQBNJGdhFpgz3U5DDVm9MggKGFMsL1rS
    t2qADiI26ux0t7/rdHc72y9zUhdg7NKJaA9Qks7mlg5qGZMrHU+AgKBxGumQ11Gm9a+OSKmqrPS8
    bNME+hpkP2+1rY8ie1l9X4esvXj7/dHZ957X7/cDlggWofcMRlRCECn1vVos7WcQhLPW+Z+BskdA
    b1GJImjr5VQ3cy4j5otZwmr47NvtbOZ4eEc1QDfo2HJLx0b09CBnjuAPGJNCcpIq0V1njyi31el4
    kd5lSWMDry4Am2BP4jgh3S7/gVFcordn3zfzERvMUXFumHbKkeNvGRVUovC8tiuU2/72zl/NQPwD
    SgKHp8cCMCGDCENLIE35HLHeEuN5F6xgSRm1QENRPyuBLvrT3Oj3vp4E1QRhZYkyEmTisOqNK5ax
    YpbqsbrEoX3OVppUIidXtJkPF2P0LivvPjzfqPzeBIFagHVUWxu6lHASo9SqdUxkHtUzL4chhBlX
    TLV0Mcg872/w4sUFTV+86MFbKqQOUmrZKaz89TU9FSrThX5K6CwZyfJPefg79blJIJxeUZcNjc0W
    b7fTjI+WY4eJSqnj0E4RnsUpS3Q4TSIEC6gOmFiIr5Fmw9JIF3CE2nSp1y79Dd4y7K5UvcfhRcEs
    9dphjI0ZMENe1FDp1rmolBwj5Xmocxu83fe8OzjNQcPsdAdH5YUOc/Itn+6KOPLrTHfeHbQXJ1gq
    10PS+iEaqN4d9Ovb7PpN1JwhDrqs0agPpCT052vQhlosx59+sS9wNogF7ZFk9GDM0HcuEFip8k1Q
    y/aUGxQb+aM3g+lbCyA1nrXPxAx999qDNTVIt6fBqVsHfwfHQxtEtggE2Hcdug+uzx30Fbx1MSaH
    OtWemgu1n2O/qIVhMSG77LzDiYwtxNLtSWi05uY0tMf1Uvcd7AV/dGzrcRFRuM4me/+CNSq+FYU9
    Uct3B319DcJ6WzTdnqRkipuvjHosmRp96SiptKoSbnwpzI418CXbU/Gm90vsiy6NeDDm/EKJtSbd
    nkrI9FnYK6aNasky91DMbU//8nbJKP5bNoQ/XM6J3f/h/kPftKfYc7jC+JOXLeJ9wl9sYPJFlIT+
    7f261YFtT3kGfzZ/6vr6L/peglpg84dg/oL6umlPQX9Be+aYxPWgZV+5PU0a7g5OnHBgS7bD3i2R
    XweE9fZ8qfHH3fs6A8EdnKjubZZd9TA6o00pC606166NOZi/XP9xtr7O7j+6PZJQe+mNLbO6ur3T
    t02sXHwWVNWefMfwHOh3cKoIn282XgfmL8ef2rHqJiQN44+9FkAywE8YZBLt7QAsLTY/zxuK7soA
    //814H+7GdMIYYSSpVJAK+6JXtprAUul+hoy9fcvGIv0e31JyzOWSqAJlK/N33Sz/ia/PUf1jFfP
    3p9eHJ79vZ7n++/rb8QUHEF/x+Pkh4lEsTyYeArMNYvesRCXAYGCBKbxCar/U/cnPLt1G3e/Ar/z
    k/BTLF+K38U5+mVY/sTvh/LbXnOxApdn8rvZ+NfcKTKt4sxohNifumHk89VXrT1FvIbp8d580uPf
    hMSRXk3+LMy1KBCKQ0UQCN098x1WJUfr8RzUF31m15Hu8qxr+XI6EkRdbuxhUXvfItx5nndub27R
    3a9wZzqLE/12W81Vr3DySnsnL7eKxw99IHyUmduGmHUlWx9x39c3IuInEqcRbjW5gdftxAdT03l+
    hVfNlyBqd/NhJJEnes9DNNkCAv88fPfWCIB2uovioiBFFueaTfWTDNh1xR1sXfR2xTQEo7mqvnXP
    xFxfmlDrWi+D9hCcm2FN8521gvwyCX07nrOWcekU+vDc+bGp3ehq1uJ5P5QXa7mLSVFUWWMqLuXC
    0M52WGQv4HJC1Anf81RlEjRR2cfE3kw1jMhISWYl5Fc7VipTQevn6zMkpdo+R+7DOWL1TiwIWWCE
    V3FxzG70KKVXy7xLBWbWGm7IAtEhYUyTTqUCHTXl62z6erUkVHIQ0wSB6nu7eLFCVOy7UTi29L1g
    1XoVh6ersqAqEchINaptY1ALuIMRx1QHQDN8PDaTFZbJNJNl/PXWACVpbekbxGIymbXgp3lhVwzh
    uUCEAUbsZlMvlGzAG/2l5FjHYZa9/VSvoOR0LJ1B1hyozWyfv09ysoiyAps+HLEqTRrXkb6QAnEm
    7q/0dkpF16+9weMpPaWn9JRmpP8NAAD//3+UNMwAggAA
