apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  annotations:
    helm.cattle.io/chart-url: https://raw.githubusercontent.com/meln5674/kink/0dd4ec8fc9dde4142676c05e697e6adccf289964/charts/local-path-provisioner-0.0.24-dev.tgz
  creationTimestamp: null
  name: kink-shared-local-path-provisioner
  namespace: kube-system
spec:
  bootstrap: true
  set:
    storageClass.name: "shared-local-path"
    nodePathMap: "null"
    sharedFileSystemPath: "/opt/shared-local-path-provisioner"
    configmap.name: 'kink-shared-local-path-provisioner'
  chartContent: |
    H4sIFAAAAAAA/ykAK2FIUjBjSE02THk5NWIzVjBkUzVpWlM5Nk9WVjZNV2xqYW5keVRRbz1IZWxt
    AOw9f3PbNrL9m59iT85d45xFSY4dd9SXm3Hj9M7vJY7Hdtu58WUiiFxJqEmCBUA7auz77G/wgyRI
    UT+sKE7vPeMPmyKBXWB3sVgsgEXEAhK1UyIn7ZSzayooS5B3Xk0Il/6UxNE3n5+63W73xd6e/t/t
    duv/u/u7u9/09p7vHux193v7+990e/v7BwffQHcDuJemTEjCv+l+Nq564/5DEknpz8gV1/tw3fNI
    mpY/u37X391rh3jthSgCTlOpP/wkEP7BhDwlcgIjxiFVRYTERIKWJxCScTJGuKFyAv+TDZEnKFF4
    ExZjHyZSpqLf6YypnGRDP2Bxh5MkmCDvNIujd4XTG8ZD0ffaOWyvDRMmpMrqXWVDLKr97d9e9vze
    rt9t8+63XkIUxjlgBct4gBrqvevkj6n0rnOkDqm+Nkfvl+b0/2sSZSg2pACW9P+D3v7zWv9/0d3b
    e+z/D5G24AhHJIskGJbr/jxH4j2PYxrRgLxiWSL70PM8GpMx9j0AjikTVDI+7cOSzgwgybgPMRES
    eXuCJPQA0iyKTllEg2kfjkcnTJ5yFJhIz5tglCI/bkI0zMR0yD7mECMiUUjPC02LzlFKmoyFKTWm
    QvLpOQYcZR/+7Xkpp9dE4pn94ub6iUcqi/NCIK++OSVC3IQakKbBaRZFBrjow+V7rXfeXSPnNMQ+
    tFreKIuimZfe1hb8yDgEHImqK8gJwrlRcK8iIgSQTLKYSBqQKJr2PeF8UzXWBbEPkmfoeQBbW3CO
    Egg4BAeF1ofjEWSJQLkDRL+BGxpFMEQYY4KcSAx9BcAteaKVp2WnT5nDUQdZtb5Ct8GyoPLNlDge
    J4xjCHQEbmN80xKgAkYkEuhBDsO01b51m1jBq1p0XwT1scFCP8MgIjQ20ggjilEIbKSbFShIO3Az
    ocEEApIo8iGVE+RwhBFKBMbhDCWhiZYVB1Df5vC8LUhYiGrwfEtSVR8FOY1IgJAJ5BpukAnJYvo7
    ws0EOYJkujFoiEskAZYAkmCiYfneFvQ0h1mC+o0CmzAJkRqWQ5VZFXTw7gBJQmdohhuSSKHwWDpd
    syiLUZWkcsdUkciJAJFiQEdUETjxtgAAjl7/ePjTm4sPp4cX//jw47uzDyfvTj68OT6/eH304eTd
    0evzQtIygaExGHIZo8lYVX53pvILKq5elLUwtVqKQaVZElksw0waU8U2EaUixOV7226nK2k8HEeZ
    0DwpPpmKaqIbdqhkWhUbtpFEY1YY4IY4dCyJCzcsi0LVjGDCBCaq54UsjqZKCJJ6k7wtuFAiyZIR
    HWecKNsM4kxIYEOcwohFEbtROoVnkbJxtIgcGkQ6mxr4bLs7O0D8K58ASYAMBYsyaapkmXPGmISQ
    cgyU4oWnnW1FvZSzCR1SrTm24LkPJwzCTI8QMhcXompheZJTXuXeq+XWHLGZfc/ht9Jybf25v1zS
    PEV2jbivH1XRDkvlvKHI24KBmBCO4Y80wvOpkBgrvANTFTHDf8mUiAGBEY1Q6PyKt1KRI1ajopFZ
    EkW2mwsg0kisUrmSak1sZSUgQrcZSBCgUAB0fo4gsjRlXGLYh8EZkvAXTiW+SwIc7Kgqq1fvkmj6
    liTTge7IZS7zTpE7N8K1EhIaLQlDquREATEd/AeahDQZv9X0PY5jDCmROMiVm+5PNIGqsg1xRBMN
    SLHyNELVkIRJNLQYOOyz1ZtDZI4QZzJTYxvgxyDKBL3W4nE8mleGCl0p3WuSGiot1kPMO/Dg8v1A
    AWsCZIZfjvkUAD7d6dHvF9VmUyGOAYtjTEKtSZUG1l12WgxuRWndRskgQnKNhrdEAFF9UwSUZXro
    U52aBqhZowRC6XofLnTmSDCgidK8AgUEE5IE5j+XAnim1Qsm15SzJEalp3WvjaiUkR71yqrsgMiC
    iUL/liZUTYy0EpqyDEKmlbzbEqdYlpjWGmkttIeGHtFEZSHhr4rAcoKxQpCgklrCp2Ys4RizazNA
    BRmPpjDkRNNmJJHDtyWpv/Ut0JhK3U+VtgzSrA+9bje2v2OMtYnX2/3uLbVN/C1DsWoJjw9JYLKe
    W00rlBrVY/XZD4evHO6JSaF39dgXzhhWAvk1DfAwCLTlOwcsgfNKvuWAFRylxLU9Zm2MGgyjcQzJ
    jkdaFJV4K4qXFo0CVth1VJQmHWQiNytzAxQkxqkylXMLyNPq9hwjrd11T/Aki9AMKcac9chId/mp
    +WwGndho561CnGQxHkFM0twmm5mCmyyzJbXNA8bRYDQYyiw1nQsJD9mNsqr0yz7ctrWG3/pTZ0iT
    jpjoX4oybcz0c3wVUg7tGLoHBwfQTqH15Od3bz4cHZ+11ITBAlwBEI+hzUducW8LTrJ4iFzxrGIe
    MH6lRokJRxIaa0rp9yJLJzRWoqBxFkmSIMtENFU6ypS8MAX7sFfFwVFyJWlsBCNCIwxz86xiE0AX
    YiSJ0NmnQBOrp9GgcPOeqRz5NG5/RWS68krpL0GU56sh+dpT3cfUkOb4f3IdITon7y5en/vyo1wf
    xzL/796L/Zr/5+B599H/+yDpnywzE04zlpDCqdoekuBKza9K365VA9r2IA0ftKEJEb0yNlDf82re
    5SuahH04LQr+rMu9UsW8GCVRE9t+04iRXgeeGirUR2MsK4PVGvltqJjIaohwjFXjw/j0CfyfjU+z
    4hTQA+LdnZ6sF95grfQda0MPCKZUH3b/Tv8vabKl/f+D8b8JX6bruoKX9P+9/YNutf/vdne7vcf+
    /xDp06fOM7imcV+bPGpWK6cpvlQzKRJMsA/POnd3nsrlvf6YalOsZq/qWYrv2XxtMzlEaM1xIqui
    LWiXmfVUyjcLjqqzFh3V9ZbCrbJxkwBePNePND7PRiP6EVrtEpiaqqlnU91XuUbLcSgDeAq/ZSQy
    niOSGhPV935BA13nlwqHapSAIQZETfcFi9H1lenma8egma7rqQzqKaCe/D0dGov26ORc5VUWuNJe
    2753rMwrO19WQAKWSEITO9ez9rusurP0VFJV3tZ2VUrnBn9JIDoqiFt3Rxd55mZYiQORKCE90a3p
    v1ydyU49C8IYKP6ZoZopXNS18vbeFUw5TeQIWn8W7T+LVg2awXsfsZv3XBFHh8+qM9kFRMVjzWsr
    OCZXRIYYrc5vXag1t3Uu8c2zHZrhFjga/3Prry1ofWit09tYHLPEVFmsXGWT3cAkaepfFX3Mp6yT
    5EM3TYIoC5fpFF8N5BOMYl9MOpoYKxW2ZNOlZ+tAEyFJElgToiIhTqcy9DwsFs+bYRWrxQrUTJFb
    +C1jsgCryNsIJSYJGWPYHk6rdbJ+A1gkfXXdbf0ayqaqOBtW5V/VL3IyT9lUs+UrMW1td4FqRK4h
    ni5jVqnT/O154BOHOUV/ryFq2YfWSkCWdeo6WWc9xquTtLb81kxP14StFaj3/3uVKcgVRJmQqoOq
    SnY+fSqcRqtwZpk2XEGsAo6yBTVN9ulfLZLJifhXqw+f/tX6c/6gXqpH8+ru7q7kam2R13dWeOFp
    qSH7WkMuKyOQL81k1oXhFoYv9jAJtounWr/+2nZfnpba/1YSOItw3e0gS+z/3sz+j91er9t9tP8f
    ItU0Cx+SwNXP7gRef1N9jXH6u/YN+1ffmYEtn9q/MsJyxiJsmNCvMBi7WkRrbWMh9L0VyubGhA+3
    2iWZSNhTQOz6ZxtISv/OWZaKPly2Wu8rk364bOnlutYOtErPhnFsmAU09aXwewtd/Br5UBcdo1Sf
    Iyr0/xsig0nr/XKUmIQpo4lsRGtesrCG69lKgK9RQa0UNGzVQJvrZ4cIy9VZoPa73gSBq1HA1fxf
    W9QfU0O6j/4fmrXiew8Dy/R/t/uipv93954/6v8HSV9M/9uNBX+gYYBFeIYj7UK2Wm9BmzyA2SHN
    acG97OG7O09kw18xMP7ktgVdXenVU5TV4TdNvSyxDBiRkqZpq35dn9l8bSl8TF8rLdf/ucmz/mbw
    Jfp/t9fr1f3/ewfPH/X/Q6TGFbpXmudvSdqsvfPBohSNchltA4o6x2fA+78KVu7S0H5lu8Wk/xJC
    GkgovDttszRZuJadXbZOnrz4S73ikf9qObkdRerM2BtxNG0tWwFZU7HFWPOityDZKUcpp/8ttNMw
    cUlX3x3TyCyzq2am5MyOmMbCea7Z8mad8JSFWlEUUGoCpl7ZZWAWmn06joiVQ6CB1k5tpnzxVyW7
    NIC8WJzVO0SbiplUs3EW+YQsxU0yhxtcOiwu2nFyOqcW/PLIAtzd9edkkmRcxV7445bUaUOYSnFz
    EJ06pzIcaPqbXx7Z+CM5tB7TvdLS8T/ENGLTGJP1j4MuGf9fdJ/PrP8f9B7Pfz1IctUzSVNRzuWO
    Csb/ceZw+TBgz6GJilZyD6flg6Hd02oGGiKDyRtbCaPkNrPmOA/W4rVDKOZ4/cZxMKrUdLN1Xae2
    7iA8YwfVz8CVqGZOx3nusCPZP0kcaT7n5sR3c6wggNkp7wamyovtiXKl1iXEBoyK1lpWBV08ylNn
    fG95KxkSrY1A/1zjoSwZsDgmSdh3XiluzD1K6mZqt0McZuPaW33MaSZnsQfdfd1BGdgJb8eZfcwU
    tgLVtsvmbbvR3c20Abks8TmF1sU1s6zciMiaz5pFGzCgFdD1BH1No7a11H6uV2lTiOo9wJWymKRz
    2LZoJj2H+JWDAk04TYa2PYMwH+cCQI0tmhGCptMEC6WXJuO2PjHQLh2ejVVbBfYqdZw9iNBUvzzX
    anVbBrOxXmZB763KLeqqzQw0RgLaJmMlB5iDhebQmquhnFyYXDeDPX139OHk8O3r89PDV69rYPWB
    /wUO4jJnbW+029R8AC9ssPxQVTmg93ZLaHZlc3agndf+IHdFVVGv5IuCeV6h/KxTma1yAmplC2W5
    fyg/NuWYiflBqnXtoBkczlmtEo17gGsdTF97XvKYHiYtnf/nY3TbbMpaxwmw9PxP96C+/+fFweP+
    /wdJMyNmJXSKX42bArUV4cJXYD4vXi1YDlpOU+xDdVYasuAKudHu2hbP4fv1L6vOBc3WQr+6H+9r
    s+GrpaX9305S7FRnLR/gsv7/4mCm/++/ePT/PUhaeaf2nH5f2cHQ2P8/Zxq8AZfhrP9pRefVHGNp
    t7aR994KtOpcWrlYDeWmzLTl/d/Z9LfmCsDS/V/P6+v/vd3d3cf+/xBJ9aw5hwTmdP7qLtFyvaAS
    6muhJTDnBO4GOvuicxJuODGDkCQJk+4cqSLrNe+4aFsA7cAEJGtJnmHL7YxODVfTfM1OuYbAPL8Q
    Kn9k/EfKhXzFEpHFyL1aeLF5BK5k0xZcFLEbc/RaH+k0bNXxSB4ngP/f0hz9708wiqmOpPf5OJbZ
    f/u7L2bif/Ye9/8+SNqCUyIl8kRHqzEcN+HmhhmNlAaClARXZIzC1xHnqMijkwkQE4wiGEdsaBZX
    aTLeAY4RkfTahrQr35Mk9LYgwbGJVPc05TiiHzE0ttiftn14l0TTPEieqhKkyHXsKd/zj84/qAEG
    vS2wR01/fnUOIeXC88dUdvRfU33PH/7OO/pv/mIy7qg/+U9xnXRKQEMSXGWpiejmPfPFTeo984fk
    ynvmyzj1nv3b24KfCacsE3B89Fp4Sm//ioH0fBoi6Zh8nP3q+dciYCF2/oOU55z+f/b68Ojtaz8O
    N4Fjcf/f7e7v9erxv3vPH+d/D5K24I2O2K03Lp66oREvmz+8f3rvUNnb5kCsDm4IN2RahMBzQipk
    ArlSQV4maUR/N2dqq8HEqRvxFH4goowPauKmupEwTVTN5iaY8ArGvPUGExvJfABDDXI2ro0ThLQa
    j9eHYwm2wiZW5AiJzDgKoInkLMwCc6bfaaghq1cGwQFjiuVFS/pWDdBhxMad3W7vu053r9N7npO6
    AGOXTkR7iJJ0tnd0UNOYXOl4EgQEjdNIhzyPMq1/dURSVWWl52WbJjDQIAd5q219FNnL6vs6ZPHF
    m++Pzr73vMFgELBEsAi9JzCmEoJIqe/1Yqk/gSCct87/BJQ9AnqLShRBWy+nuplzGTFfzBJWw2ff
    bmcz4QE6qgG6QceWWzo2pqcHOROCYciYFJKTVInuJntEua1Oxwv1LksaG3h1AdgGexLLCel3+Q+M
    4hK9jX2wnY/YYEIFcMO0U44cf8uooBKF57Vdoez5vd2/moH4B5QEDk+PBWBChhGGlkCa8jlivSXG
    8y5YwZIyaoWGon5WAp0MZrkx6H89CaoJwtoSZSTIxOHVG1csY8U81WN1iUP7nK00qUTOrmgzHy4m
    6F1W3r1/ulX5vQ0CtQDrqMY2dC3hJEapVeuEyDyqa14OQwgzrphq6WKQed7f4NmzC5o+e9aHN1RI
    HaTWslNY+RtoeipUpgv9lNB5MpLln/Lwh+pzk0A4vaIuGxqbLd5upxkfr8YOE5VUxyGeITyLU5bo
    cKpECBZQHTCzEF8jzYalkS7gCLXpUq9c+hu8ZdhlqXqPw4uCWeq1wxgbM2KOvKih0q1zUSk5Qcrz
    UPc2eL/vebdwmoOG+ekWjsoLPRbkWz3dFvcIbDLderfQXp5gpVz3SZuHaKB6tzCob7MbNFFzjjjo
    skaj3pOSMFisQRtqsRp/BsW+wPkglrRHkvG9McPAuUBirco3QS3bU25QbOSP3gymb62A1HjWPhMz
    DNxrLzbUIN2eBqduHfwtHI9sEOEiEOTAdejeuz63MFDwNsWYHOpMe2ou1EGO/aIWhseEbLPzDicy
    uhArtyeh0Yab09Ae10s9cLAX/NGxzSdFROk6m+z9G9ao+FYU9kQt3y0M9DUYm23RbHuSkiluvjLq
    tWRq9KXjpNKqSrj5lTA71sCXbE/Fmz4osS+7NOTemPMLRTaadHsqIfPnYa+YNqolq9xDsrA9g8tP
    K97isGOvcIDLBXc3vL97PzDtKfYcrjH+5GWLeK/wFxuYfhklYfDpbtPqwLanjMEwnz91ff0XfS9F
    LbD9fTB/QX3dtKdgsKQ9C0zietC6r9yeJg13CydOOLgV22HvFsmvg8J6e77U+OPufZ2D4BZOVPc2
    y656GJ3TppSFVp1r18YCzF+u/zhbX+f3H90eSai99MiWWV/d3urbRtYuPg+qak++Y3gB9Fs4VYTP
    NxtvAvOX40/tJHoTkobxx14LIRngRwwyifZ2CJYWm58XDUW35QUP/zXkf7uZ0AhhjJKlUkAr7ot+
    2m8BS6X6GjL19y8Yi/R7fUnPE5ZKoAmUr83fdLv+Jr89SfWMl0/enV4cnv29nuf77+tvxAwcQX/H
    4+SHqUSxOph4Bsw1i96yEFcBgYIEpvEJqv8z92c8+eQ27m4NfufBA2ZYvhK/i9ADq7D8kd/35be9
    5mQNLs/ld7Pxr7lTZFrHmdEIcTBzw8znq69ae4oQF7Pjvfmkx78piSO9mvxZmGuBMxSHirgZunvm
    O6xKjtZDYKgv+syuI93lWdfy5WzwjLrc2MOi9r5NuPU879ze3KO7X+HOdBYnBu22mqte4fSl9k5e
    7hSP7wdA+Dgzt00x60q2PuKBr2/ExI8kTiPcaXIDb9qJD6ami/wKL5svwdTu5sNIIk/0nodougME
    /nn49o0RAO10F8VFUYoszjWr6icZsuuKO9i66O2KaQhGc1V9656Jub8yoTa1XgbtETg3A5vmO2sF
    +WUi+nZEZy3j0in0/qnzY1u70dWsxfN+KC9WcxeToqiyxlRcyoahne2wyF7A5oQoFL7nqcokaKLy
    T4i9mWwUkbGSzErIt3asVKaCNsjXZ0hKtX2O3IdzxOqdaBCywAiv4uKE3ehRSq+WeZcKzLw13JAF
    okPCmCadSgU6asrX2fb1akmo5CCmCQLV97bxYoWo2HejcOzoe+Gq9SoOT1dlQVUikJFqVNvGIBdw
    C2OOqQ6AZ/h4bCYrLJNpJsv4+60hStLa0TfIxWQ6b8FP88KuGMJTgQhDjNjNtl4o2YLX+kvJsY7D
    LHv7rV5ByelYOoOsOVCb2T59l+RkEWUFtn04YlWaNK4jfSEF4kzcX+rtlIquX3uDx2N6TI/pMc1J
    /xsAAP//96e1YwCEAAA=
